<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>military-sexual-slavery-text</title>
	<script src="<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
"></script>
	<style>
		*{font-family: 'Source Sans Pro', sans-serif;}	
		img{width: 100%}
		
		h1{font-size: 8em; line-height: 0; color: white;}

		p{font-size: 1.5em; line-height: 1.5; color: white;}

		h2{font-size: 1.2em; line-height: 1.5em; color: gray;}
		
		h3{font-size: 1.8em; color: black;}

		h4{font-size: 6em; line-height: ; }

		h5{font-size: 1.2em;}


		div{width: 100%; height: 100%; background: white;margin:auto; position: relative;}

		#b-one{background: #009dd7;}
		#b-one h1{position: absolute; left: 310px; top: 280px;}
		#b-one p{position: absolute; left: 320px; top: 395px;}

		#b-one-two{background: #009dd7;}
		#b-one-two p{position: absolute; left: 250px; top: 10px;}

		#b-two{background: #2577a9;}
		#b-two h1{position: absolute; left: 200px; top: 300px;}

		#b-three{background: #0d597f;}
		#b-three p{position: absolute; left:1010px; top: 50px;}

		#b-three-two{background: #0d597f; }
		#b-three-two p{position: absolute; left:250px; top: -8px}

		#b-four{background: #033a4f; }

		#b-five
		#b-five h3 {position: absolute; left: 500px;}
		#b-five h4 {position: absolute; left: 690px; top: 70px;}
		#b-five h5 {position: absolute; left: 315px; top: 350px; right: 760px;}

		#footer{background: black;}
		#footer h2{position: absolute; left: 130px; top: 90px; right: 115px;}


	</style>
</head>
<body>
	<div id="b-one">
		<h1> hello</h1>
		<p> I’m Minji Kim.<br>
		I was born on 1923 in Jinju, Korea.<br>
		I live in Korea with my parents and little sister.</p>
		<img src="illust-02.png">
	</div>

	<div id="b-one-two">
		<p>One day, people came to me and asked work with them.<br>
		They said, I can earn a good monthly income and they will give rice.</p>
		<img src="illust-03.png">
	</div>

	<div id="b-two">
		<h1>And they took me</h1>
		<img src="illust-04.png">
	</div>

	<div id="b-three">
		<p>Everyday, sturggling with violence, cruelty, fear, and sadness, I dealt with about 60 - 70 person of 
Japanese soldiers.</p>
		<img src="illust-05.png">
	</div>

	<div id="b-three-two">
		<p>
			During most of my friends passed away at Japan, I returend alive from there.<br>
			But, if no one apologise to me and us, who recompense our passed youth, and life?
		</p>
		<img src="illust-06.png">
	</div>

	<div id="b-four">
		<img src="illust-07.png">
	</div>

	<div id="b-five">
		<h3> Comfort Woman </h3>
		<h4> Military<br>
			     Sexual<br>
			 Slavery
		</h4>

		<h5>
			'Comfort women’ refer to women who were forcibly mobilized and forced to live as sex slaves in brothels called ‘comfort stations’ established by the Japanese military under the pretext of efficiently carrying out war after September 18, 1931, when the Manchurian Incident took place up until when Japan was defeated in the Pacific War in 1945.
		</h5>
		<img src="illust-08.png">
	</div>

	<div id="footer">
		<h2>
			Daeun Shin<br>
			danee_e@naver.com <br> <br> <br> <br>
			As time passed, the memory of our wartime experiences is beginning to fade. Japan still didn’t acknowledge the fact that they did war crimes during wartime as true. For us, military sexual slavery is not the past but the on-going problem. I made this website to remember our painful history and inform everyone about the truth.
		</h2>
		<img src="illust-09.png">
	</div>

</body>
</html>